# TelegramBotInvest

./: .gitignore  pom.xml
AdminService/: pom.xml
AdminService/src/main/java/org/example/: AdminServiceStart.java
AdminService/src/main/java/org/example/config/: SecurityConfig.java
AdminService/src/main/resources/: application.properties
Common-JPA/: pom.xml
Common-JPA/src/main/java/org/example/dao/: AppUserDAO.java  StockQuoteRepository.java  StocksRowMapper.java  UserStockDAO.java
Common-JPA/src/main/java/org/example/entity/: AppUser.java  BuyUserState.java  SellUserState.java  StockQuote.java  Stocks.java  UserState.java  UserStock.java  WalletUserState.java
Dispatcher/: pom.xml
Dispatcher/src/main/java/org/example/: Main.java
Dispatcher/src/main/java/org/example/configuration/: RabbitConfiguration.java
Dispatcher/src/main/java/org/example/controller/: TelegramBot.java  UpdateConroller.java
Dispatcher/src/main/resources/: application.properties  log4j.properties
MOEX/: pom.xml
MOEX/src/main/java/org/example/: StockQuoteApplication.java
MOEX/src/main/resources/: application.properties
Mail-service/: pom.xml
Mail-service/src/main/java/org/example/: MailMain.java
Mail-service/src/main/resources/: application.properties  log4j.properties
Node/: pom.xml
Node/src/main/java/org/example/: NodeApplication.java
Node/src/main/resources/: application.properties  log4j.properties
RabbitMQ/: pom.xml
Rest-Service/: pom.xml
Rest-Service/src/main/java/org/example/: RestService.java
Rest-Service/src/main/resources/: application.properties  back.html  log4j.properties
Stonks/: pom.xml
Stonks/src/main/java/org/example/: StockMain.java
Utils/: pom.xml
WalletMoney/: pom.xml
logs/: Dispatcher.txt  Mail-Service.txt  Node.txt  Rest.txt
(+55 files in other folders)
