server.port = 8084

bot.token = 6000577833:AAGLmyfKEhwO4bvvUmQcAu17TArE5NbkpkY
bot.name = stock_market_sim_bot

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5400/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true