server.port=8087

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username= Trooffell@yandex.ru
spring.mail.password= Strela4444


service.activation.uri=http://localhost:8086/user/activation?id={id}