<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Активация почты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('back.jpg'); /* Замените 'stock_market_background.jpg' на путь к вашему изображению фондового рынка */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            color: #fff;
        }

        p {
            color: #eee;
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .success {
            color: green;
            font-weight: bold;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        /* Пример простой анимации */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .animated {
            animation: fadeIn 2s ease-in-out;
        }
    </style>
</head>
<body>
<div class="container animated">
    <h1>Активация почты</h1>
    <p>
        Здравствуйте!<br>
        Почта успешно активирована.
    </p>
    <p class="success">
        Регистрация успешно завершена!
    </p>
</div>
</body>
</html>
